<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
	<%-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> --%>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" 
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/p_style.css" type="text/css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
.footer{
	width:100%;
	background-color:#2fb86a;
}
.p_footerWrap{
	width:80%;
	margin:0 auto;
	height:113px;
	display:flex;
	color: white;
	z-index: 1;	
	justify-content: space-between;
}
.footer-information{
					margin:5px;
					font-size:1.1em;
					font-family: 'Noto Sans KR', sans-serif;
					
}
.footer-logo{
			 text-align: center;
			 float:right;
			 font-size:1.4em;
			 font-family: 'Noto Sans KR', sans-serif;
			 margin:5px;			
}
.footer-logo img{
	height: 70px;
	width: 150px;
	display: auto;
}
</style>
<div class="footer">
	<div class="p_footerWrap">	
		<div class="footer-information">
	 	(주) Frog-ging : 개굴2 <br/>
	 	소재지: 서울시 강남구 역삼동<br/>
	 	연락처:02-1234-1234<br/>
	 	(9:00am ~ 18:00pm)/토,일,공휴일 휴무<br/>
	 	</div>
	 	<div class="footer-logo">
	 	환경보호 활동과 운동을 한번에!<br/>
	 	
	 	함께하는 플로깅 <img src="../img/logo.png"/>
	 	</div>
	 </div>	
</div>
</body>
</html>