<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Frogging</title>
	<%-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> --%>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" 
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="/js_css/jquery-1.12.3.js"></script>
	<link rel="stylesheet" href="/css/p_style.css" type="text/css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
	
	<%-- ksh --%>
	<%-- <link rel="stylesheet" href="/css/k_style.css">
	<link rel="stylesheet" href="https://use.typekit.net/mss6mty.css">
	<script src="https://kit.fontawesome.com/ab847241fd.js" crossorigin="anonymous"></script> --%>


	</head>
	<style>
*{
  margin:0;
  padding:0;
  list-style:none;
  box-sizing: border-box;
}
body{
	position:relative;
}
a{
  text-decoration:none;
  display: block;
}
.p_headerWrap{
	width:100%;
	background-color:#2fb86a;
	margin:0 auto;
	height:100px;
	display:flex;
	line-height:80px;
	color: white;
	z-index: 1;
	justify-content: space-between;
	
}
.p_logo{
	width:20%;
	display: flex; 
	justify-content: center; 
	align-items: center;
}
#p_menu {
	  width:60%;
	  height:100%;
	  align-items: center;
	  display: flex;
	  font-size:1.4em;
	  line-height: 80px;
	  z-index: 999;
	  justify-content: space-between;
	  
}
#p_menu > li{
  width:100%;
  padding:20px 0;
  position:relative;
  cursor:pointer;
}
#p_menu > li:hover{
	background:rgba(255,255,255, 0.1);
}
#p_menu > li > a{
	text-align: center;
  	color:#fff;
  	font-weight:bold;
  	font-family: 'Noto Sans KR', sans-serif;
  	text-decoration:none;
  	z-index: 999;
}
.p_subMenu{
  display: none;
  width:100%;
  position:absolute;
  left:0;
  top:100px;
  z-index: 1;
  background-color:#2fb86a;
}
.p_subMenu > li{
  padding:5px;
  width:100%;
  line-height: 40px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  text-decoration:none;
}
.p_subMenu > li:hover{
  background:rgba(255,255,255, 0.1);
  
}
.p_subMenu a {
	color:#fff;
}
.p_login{
	width:15%;
	z-index: 999;
	display:flex;
}
.p_login >a{
	display:block;
	font-weight:bold;
	margin:0 10px;
	text-decoration:none;
	color:#fff;
	font-family: 'Noto Sans KR', sans-serif;
	float:none;
	font-size:1.4em;	
}
	</style>
<body>
	<!-- 상단 탭 메뉴 부분 -->
    <div class="p_headerWrap">
                <span class="p_logo">
                	<a href="#">
                    	<img src="../img/logo.png" alt="로고">
                    </a>
    			</span>
                <ul id="p_menu">
                    <li><a href="/introductionForm">소개</a></li>
                    <li><a href="/rankingForm">랭킹</a></li>
                    <li><a href="#">프로깅 시작</a>
                    	<ul class="p_subMenu">
                    	<li><a href="/club/join_club">함께하기</a></li>
                    	<li><a href="/alone/alone_rec_path">혼자하기</a></li>
                    	</ul>
                    </li>	
                    <li><a href="/board/boardList">게시판</a>
                    	<ul class="p_subMenu">
                    	<li><a href="#">커뮤니티</a></li>
                    	<li><a href="#">이벤트</a></li>
                    	</ul>
                    </li>	     
                    <!-- 로그인 버튼 -->
				</ul>	
					<span class="p_login">
							<a href="#" class="p_menu-log">로그인</a>
							<a href="#" class="p_menu-join">회원가입</a>
					</span>
                
	</div>
	<script>
		// 마우스오버 메뉴
		  $('#p_menu > li').mouseover(function(){
		    $(this).find('.p_subMenu').stop().slideDown(300);
		  }).mouseout(function(){
		    $(this).find('.p_subMenu').stop().slideUp(300);
		  });

	</script>